SERVER_PORT=80
DB_HOST=localhost
DB_USER=usuario
DB_NAME=app_ciis
DB_PASSWORD=usuario
DB_SERVER_PORT=3306
DB_LOCAL_PORT=3307

JWT_PRIVATE_KEY='C5hCWr@cB<zl6C*]g8sjG7~P@%v9UcXJ'
KEY_RECAPTCPHA=6LewoVQgAAAAAPqasG-vKytiv-CI5Kn5q7x1MxcH